# EBA-Services

./: FinquestTest.sln  README.md  docker-compose.dev.yml  docker-compose.yml
FinquestTest/: Dockerfile  FinquestTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinquestTest/Controllers/: UsersController.cs  WeatherForecastController.cs
FinquestTest/Models/: Audit.cs  DumpUser.cs  ListResponseUser.cs  Login.cs  Register.cs  UpdateModel.cs  User.cs  UserStoreDatabaseSettings.cs
FinquestTest/Properties/: launchSettings.json
FinquestTest/Services/: MessageService.cs  UsersService.cs
WriterService/: Audit.cs  Dockerfile  Program.cs  User.cs  WriterService.csproj
